# morgana-challenge

./: .gitignore
UmbracoBridge/: Program.cs  UmbracoBridge.API.csproj  appsettings.Development.json  appsettings.json
UmbracoBridge.Application/: UmbracoBridge.Application.csproj
UmbracoBridge.Application/Behaviours/: ValidationBehaviour.cs
UmbracoBridge.Application/Constants/: ApplicationErrorMessagesConstants.cs  ValidationErrorConstants.cs
UmbracoBridge.Application/Contracts/: ITokenManager.cs
UmbracoBridge.Application/Extensions/: ApplicationServiceRegistration.cs
UmbracoBridge.Application/Features/Commands/DocumentType/Create/: DocumentTypeCommand.cs  DocumentTypeCommandHandler.cs  DocumentTypeCommandValidator.cs  DocumentTypeResponse.cs
UmbracoBridge.Application/Features/Commands/DocumentType/Delete/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
UmbracoBridge.Application/Features/Queries/HealthCheck/: HealthCheckGroupItem.cs  HealthCheckQueryHandler.cs  HealthCheckQueryValidator.cs  HealthCheckResponse.cs
UmbracoBridge.Application/Mapping/: MappingProfile.cs
UmbracoBridge.Application/Services/: TokenManager.cs
UmbracoBridge.Domain/Contracts/Infrastructure/Services/: IDocumentTypeService.cs  IHealthCheckService.cs  ITokenService.cs
UmbracoBridge.Domain/Exceptions/: ExternalServiceException.cs
UmbracoBridge.Domain/Models/: CheckHealthGroupItem.cs  DocumentType.cs  DocumentTypeRequest.cs  HealthCheckGroup.cs
UmbracoBridge.Infrastructure/: UmbracoBridge.Infrastructure.csproj
UmbracoBridge.Infrastructure/Common/: ApiServiceConfiguration.cs  ApiServiceEndpoint.cs  ApiServiceOptionsExtensions.cs  ApiServiceSettings.cs  ApiServiceSettingsSection.cs
UmbracoBridge.Infrastructure/Constants/: InfrasturctureErrorMessagesConstants.cs
UmbracoBridge.Infrastructure/Mapping/: MappingProfile.cs
UmbracoBridge.Infrastructure/Services/DocumentTypeService/: DocumentTypeService.cs
UmbracoBridge.Infrastructure/Services/HealthCheck/: HealthCheckService.cs
UmbracoBridge.Infrastructure/Services/Token/: TokenService.cs
UmbracoBridge.Infrastructure/Services/Token/Models/: TokenRequest.cs
UmbracoBridge/Controllers/: Management.cs
UmbracoBridge/Extensions/: InfrastructureServiceRegistration.cs
UmbracoBridge/MiddleWare/: ExceptionHandlingMiddleware.cs
UmbracoBridge/Properties/: Resources.Designer.cs  launchSettings.json
UmbracoBridgeTests/: UmbracoBridgeTests.csproj
UmbracoBridgeTests/Apis/Controllers/: ManagementControllerTest.cs
UmbracoBridgeTests/Application/Handlers/: DocumentTypeCommandHandlerTests.cs  HealthCheckQueryHandlerTests.cs
UmbracoBridgeTests/Services/: DocumentTypeServiceTests.cs  HealthCheckServiceTests.cs  TokenServiceTests.cs
UmbracoMorgana/: .gitignore  README.md  UmbracoMorgana.sln  appsettings.json
UmbracoMorgana/Properties/: launchSettings.json
UmbracoMorgana/umbraco/Data/: Umbraco.sqlite.db
